tourism-application.go
This application is used by tourism agencies. The data processed is data on existing facilities and travel destinations provided to attract the interest of tourists.

Spesifikasi Umum 
a. Program dibuat secara modular atau dengan menggunakan subprogram. 
b. Subprogram yang dibuat diserahkan kepada masing-masing kelompok. Lengkapi setiap subprogram dengan parameter dan juga spesifikasinya. 
c. Implementasikan penggunaan Array dan Tipe Bentukan. Array yang digunakan adalah array statis, bukan array dinamis atau slice. d. Implementasikan penggunaan algoritma Sequential dan Binary Search pada proses pencarian data, pengubahan (edit) ataupun penghapusan data tertentu. 
e. Implementasikan penggunaan algoritma Selection Sort dan Insertion Sort untuk pengurutan data tertentu dengan kategori berbeda pada saat menampilkan data. Setiap kategori tersebut harus bisa terurut secara ascending maupun descending. 
f. Dilarang menggunakan statement break (selain untuk repeat-until) atau continue.

-> Aplikasi Pariwisata Deskripsi: 
Aplikasi ini digunakan oleh agen pariwisata. Data yang diolah adalah data-data fasilitas yang ada serta tujuan perjalanan yang disediakan untuk menarik minat para wisatawan. Spesifikasi app :
a. Admin bisa menambahkan, mengubah, dan menghapus data tempat pariwisata pada aplikasi. Data tersebut lengkap dengan failitas dan wahana yang tersedia pada tempat pariwisata tersebut. 
b. Pengguna bisa melihat daftar tempat wisata secara terurut berdasarkan kategori-kategori tertentu (misalnya jarak, biaya ataupun fasilitasnya) 
c. Pengguna bisa mencari tempat wisata berdasarkan kata kunci dan kategori tertentu.


prosesnya 
Aplikasi ini digunakan oleh agen pariwisata. Data yang diolah adalah data-data fasilitas yang ada serta tujuan perjalanan yang disediakan untuk menarik minat para wisatawan. Spesifikasi app :
Subprogram yang dibuat diserahkan kepada masing-masing kelompok. Lengkapi setiap subprogram dengan parameter dan juga spesifikasinya. Implementasikan penggunaan Array dan Tipe Bentukan. Array yang digunakan adalah array statis, bukan array dinamis atau slice. d. Implementasikan penggunaan algoritma Sequential dan Binary Search pada proses pencarian data, pengubahan (edit) ataupun penghapusan data tertentu. Implementasikan penggunaan algoritma Selection Sort dan Insertion Sort untuk pengurutan data tertentu dengan kategori berbeda pada saat menampilkan data. Setiap kategori tersebut harus bisa terurut secara ascending maupun descending. Dilarang menggunakan statement break (selain untuk repeat-until) atau continue.

masukan: berupa data (id_perjalanan , tempat wisata, fesilitas, jarak, harga) . data masukan  akan berhenti diimput jika inputanya none 0 0 , Admin bisa menambahkan, mengubah, dan menghapus data tempat pariwisata pada aplikasi. Data tersebut lengkap dengan failitas dan wahana yang tersedia pada tempat pariwisata tersebut. 
keluaran :
urutkan = 
jarak (diurutkan berdasarkan jarak angka terjauh)
biaya (diurutkan berdasarkan biaya terbesar)
fasilitasnya (diurutkan berdasarkan abjad fasilitas a-z)
*\


Selamat Datang di aplikasi Parawisata
Masukkan data pariwisata (ID, Tempat, Fasilitas, Jarak, Harga):
=====================================
             Data Parawisata          
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_hijau        pendaki100  80
  003  Taman_bunga         taman  50   30
=====================================
Menu:
1. Tambah data
2. Ubah data
3. Hapus data
4. Urutkan data
5. Keluar
1
Masukkan data baru (ID, Tempat, Fasilitas, Jarak, Harga):
004 danau_biru pemandian 150 40
Data berhasil ditambahkan
=====================================
             Data Parawisata          
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_hijau        pendaki100  80
  003  Taman_bunga         taman  50   30
  004  danau_biru          pemandian 150  40
=====================================
Menu:
1. Tambah data
2. Ubah data
3. Hapus data
4. Urutkan data
5. Keluar
2
Masukkan ID data yang ingin diubah:
002
Masukkan data baru (Tempat, Fasilitas, Jarak, Harga):
Gunung_merah pendakian 120 90
Data berhasil diubah
=====================================
             Data Parawisata          
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_merah        pendaki120  90
  003  Taman_bunga         taman  50   30
  004  danau_biru          pemandian 150  40
=====================================
Menu:
1. Tambah data
2. Ubah data
3. Hapus data
4. Urutkan data
5. Keluar
3
Masukkan ID data yang ingin dihapus:
003
Data berhasil dihapus
=====================================
             Data Parawisata          
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_merah        pendaki120  90
  004  danau_biru          pemandian 150  40
=====================================
Menu:
1. Tambah data
2. Ubah data
3. Hapus data
4. Urutkan data
5. Keluar
4
Urutkan berdasarkan:
1. Jarak
2. Biaya
3. Fasilitas
1
=====================================
         Data urut Jarak
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_merah        pendaki120  90
  004  danau_biru          pemandian 150  40
=====================================
Menu:
1. Tambah data
2. Ubah data
3. Hapus data
4. Urutkan data
5. Keluar
