/*
tourism-application.go
This application is used by tourism agencies. The data processed is data on existing facilities and travel destinations provided to attract the interest of tourists.

Spesifikasi Umum 
a. Program dibuat secara modular atau dengan menggunakan subprogram. 
b. Subprogram yang dibuat diserahkan kepada masing-masing kelompok. Lengkapi setiap subprogram dengan parameter dan juga spesifikasinya. 
c. Implementasikan penggunaan Array dan Tipe Bentukan. Array yang digunakan adalah array statis, bukan array dinamis atau slice. d. Implementasikan penggunaan algoritma Sequential dan Binary Search pada proses pencarian data, pengubahan (edit) ataupun penghapusan data tertentu. 
e. Implementasikan penggunaan algoritma Selection Sort dan Insertion Sort untuk pengurutan data tertentu dengan kategori berbeda pada saat menampilkan data. Setiap kategori tersebut harus bisa terurut secara ascending maupun descending. 
f. Dilarang menggunakan statement break (selain untuk repeat-until) atau continue.

-> Aplikasi Pariwisata Deskripsi: 
Aplikasi ini digunakan oleh agen pariwisata. Data yang diolah adalah data-data fasilitas yang ada serta tujuan perjalanan yang disediakan untuk menarik minat para wisatawan. Spesifikasi app :
a. Admin bisa menambahkan, mengubah, dan menghapus data tempat pariwisata pada aplikasi. Data tersebut lengkap dengan failitas dan wahana yang tersedia pada tempat pariwisata tersebut. 
b. Pengguna bisa melihat daftar tempat wisata secara terurut berdasarkan kategori-kategori tertentu (misalnya jarak, biaya ataupun fasilitasnya) 
c. Pengguna bisa mencari tempat wisata berdasarkan kata kunci dan kategori tertentu.


prosesnya 
Aplikasi ini digunakan oleh agen pariwisata. Data yang diolah adalah data-data fasilitas yang ada serta tujuan perjalanan yang disediakan untuk menarik minat para wisatawan. Spesifikasi app :
Subprogram yang dibuat diserahkan kepada masing-masing kelompok. Lengkapi setiap subprogram dengan parameter dan juga spesifikasinya. Implementasikan penggunaan Array dan Tipe Bentukan. Array yang digunakan adalah array statis, bukan array dinamis atau slice. d. Implementasikan penggunaan algoritma Sequential dan Binary Search pada proses pencarian data, pengubahan (edit) ataupun penghapusan data tertentu. Implementasikan penggunaan algoritma Selection Sort dan Insertion Sort untuk pengurutan data tertentu dengan kategori berbeda pada saat menampilkan data. Setiap kategori tersebut harus bisa terurut secara ascending maupun descending. Dilarang menggunakan statement break (selain untuk repeat-until) atau continue.

masukan: berupa data (id_perjalanan , tempat wisata, fesilitas, jarak, harga) . data masukan  akan berhenti diimput jika inputanya none 0 0 , Admin bisa menambahkan, mengubah, dan menghapus data tempat pariwisata pada aplikasi. Data tersebut lengkap dengan failitas dan wahana yang tersedia pada tempat pariwisata tersebut. 
keluaran :
urutkan = 
jarak (diurutkan berdasarkan jarak angka terjauh)
biaya (diurutkan berdasarkan biaya terbesar)
fasilitasnya (diurutkan berdasarkan abjad fasilitas a-z)
*\

contoh run programnya 
tes
1

inputan 
bandung
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 cafe_pahit 3000 1 interior kafe 
145 0 
none 0 0

result 
data yang dihapus :145 cafe_pahit 3000 1 interior kafe 
data yang ditambahkan : 0
data yang diubah : 0
=====================================
             Data sekarang
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
=====================================
             Data urut Jarak
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
=====================================
Tujuan Wisata : Bandung
=====================================
         Data data urut biaya
=====================================
134 tempat_mancing 1500 2 motor
111 telaga_biru 50000 1 mobil
=====================================
=====================================
        Data urut fasilitas
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
=====================================


tes
2

inputan 
bandung
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 cafe_pahit 3000 1 interior kafe 
145 disney_land 20000 3 kincir_angin
none 0 0

result 
data yang dihapus :145 cafe_pahit 3000 1 interior kafe 
data yang ditambahkan : o
data yang diubah : 145 disney_land 20000 3 kincir_angin
=====================================
             Data sekarang
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 disney_land 20000 3 kincir_angin
=====================================
             Data urut Jarak
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 disney_land 20000 3 kincir_angin
=====================================
Tujuan Wisata : Bandung
=====================================
         Data data urut biaya
=====================================
134 tempat_mancing 1500 2 motor
145 disney_land 20000 3 kincir_angin
111 telaga_biru 50000 1 mobil
=====================================
=====================================
        Data urut fasilitas
=====================================
145 disney_land 20000 3 kincir_angin
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
=====================================


tes
2

inputan 
bandung
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 cafe_pahit 3000 1 interior kafe 
67 disney_land 20000 3 kincir_angin
none 0 0

result 
data yang dihapus :145 cafe_pahit 3000 1 interior kafe 
data yang ditambahkan : 67 disney_land 20000 3 kincir_angin
data yang diubah : 0
=====================================
             Data sekarang
=====================================
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
145 cafe_pahit 3000 1 interior kafe 
67 disney_land 20000 3 kincir_angin
=====================================
             Data urut Jarak
=====================================
111 telaga_biru 50000 1 mobil
145 cafe_pahit 3000 1 interior kafe 
134 tempat_mancing 1500 2 motor
145 disney_land 20000 3 kincir_angin
=====================================
Tujuan Wisata : Bandung
=====================================
         Data data urut biaya
=====================================
134 tempat_mancing 1500 2 motor
145 cafe_pahit 3000 1 interior kafe 
145 disney_land 20000 3 kincir_angin
111 telaga_biru 50000 1 mobil
=====================================
=====================================
        Data urut fasilitas
=====================================
145 cafe_pahit 3000 1 interior kafe 
145 disney_land 20000 3 kincir_angin
111 telaga_biru 50000 1 mobil
134 tempat_mancing 1500 2 motor
=====================================






=====================================
             Data Parawisata
=====================================
  001  pantai_indah        pantai 200  50
  002  Gunung_hijau        pendaki100  80
  003  Taman_bungga        taman  50   30
===================================== .
===================================== 
             Data urut Jarak
=====================================
 003  Taman_bungga        taman  50   30
 002  Gunung_hijau        pendaki 100  80                                                                
 001  pantai_indah        pantai 200  50
=====================================
=====================================
         Data data urut biaya
=====================================
003  Taman_bungga        taman  50   30
001  pantai_indah        pantai 200  50
002  Gunung_hijau        pendaki 100  80                                                                
=====================================
=====================================
        Data urut fasilitas
=====================================
003  Taman_bungga        taman  50   30
001  pantai_indah        pantai 200  50
002  Gunung_hijau        pendaki 100  80  
=====================================